<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<title>Untitled Document</title>
<link rel="shortcut icon" href="images/Favicon.ico">
		<link rel="icon" type="image/jpg" href="images/Favicon.jpg">
<style type="text/css">

body
{
background-color:#000;
}

img
{
	width:400px;
	height:500px;
}

#apDiv1 {
	position:absolute;
	left:-2px;
	top:0px;
	width:241px;
	height:172px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:398px;
	top:0px;
	width:317px;
	height:264px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:798px;
	top:0px;
	width:180px;
	height:504px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:1198px;
	top:2px;
	width:246px;
	height:336px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:92px;
	top:500px;
	width:235px;
	height:345px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:491px;
	top:500px;
	width:167px;
	height:278px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:891px;
	top:500px;
	width:219px;
	height:304px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:1291px;
	top:500px;
	width:201px;
	height:317px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:1613px;
	top:168px;
	width:267px;
	height:94px;
	z-index:9;
}

a
{
color:#fff;
	font-family:arial;
	font-size:40px;
	text-decoration:none;
}

a:hover
{
color:#565656;
}

</style>
</head>

<body>

<div id="apDiv1"><img src="images/image1.jpg" width="800" height="1130"></div>
<div id="apDiv2"><img src="images/image2.jpg" width="800" height="1126"></div>
<div id="apDiv3"><img src="images/image3.jpg" width="800" height="1155"></div>
<div id="apDiv4"><img src="images/image4.jpg" width="800" height="912"></div>
<div id="apDiv5"><img src="images/image5.jpg" width="800" height="528"></div>
<div id="apDiv6"><img src="images/image7.jpg" width="800" height="600"></div>
<div id="apDiv7"><img src="images/image8.jpg" width="800" height="600"></div>
<div id="apDiv8"><img src="images/image9.jpg" width="800" height="1065"></div>
<div id="apDiv9"><a href="fanart.html"><p>BACK</p></a></div>
</body>
</html>
